# This workflow is using: https://github.com/marketplace/actions/github-project-automation
# It moves the current issue when keywords [closes, fixes, resolves] are used prior to #[issue number].
# This uses GitHub's inbuilt closing of issues when writing "closes #123" and moves them to our done column

name: Update issue status on close

on:
  issues: 
    types: [closed]

jobs:
  automate-project-column:
    runs-on: ubuntu-latest
    steps:
      - name: Move the issue to Done after closing it
        uses: alex-page/github-project-automation-plus@v0.8.3
        with:
          project: "BDSA Grp.6 Scrum Board"
          column: Done
          repo-token: ${{ secrets.GITHUB_TOKEN }}
